.header {
    width: 100%;
    top: 0;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
    position: fixed;
    background: #fff;
    // box-shadow: 0 0 3px black;
}

.header__shrink {
    box-shadow: 0px 0px 10px gray;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 15px;

    span {
        font-size: 28px;
    }
}

.header__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.header__item {
    font-size: 18px;
    transition: 0.4s;
    &-close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: red;
        display: none;
    }
}

.header__item:hover {
    color: green;
}

.header__btns {
    display: flex;
    align-items: center;
    gap: 20px;

    button,
    select {
        padding: 8px 16px;
        border: 1px solid gray;
        background: gray;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        transition: 0.4s;

        &:hover {
            background: white;
            color: black;
        }
    }
}
.header__bar {
    display: none;
}

@media (max-width: 960px) {
    .header__list {
        position: absolute;
        top: 0;
        left: -300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 100vh;
        background: #fff;
        transition: 0.4s;
    }
    .header__show {
        left: 0;
    }
    .header__item-close {
        display: block;
    }
    .header__bar {
        display: block;
    }
}

@media (max-width: 500px) {
    .navbar {
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;
    }
}
