.teachers {
    &__cards {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        padding: 100px 50px;
    }
    &__card {
        width: calc(33.3% - 20px);
        // height: 400px;
        padding: 20px;
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        &__img {
            height: 300px;
        }
        img {
            flex: 1;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        &__info {
            padding: 10px 0;
        }
    }
    &__page {
        display: flex;
        justify-content: center;
        gap: 10px;
        button {
            padding: 10px;
            border: none;
            color: #fff;
            background: #000;
            &:disabled {
                background: #0008;
            }
        }
    }
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    background: gray;
    z-index: 10;
    display: none;
}

.show {
    display: block;
}
